# justcultivation

./: README.MD  build.gradle  gradle.properties
src/main/java/com/github/wratixor/justcultivation/: JustCultivation.java
src/main/java/com/github/wratixor/justcultivation/datagen/: GenBlockTags.java  GenItemModel.java  GenItemTags.java  GenLanguage.java  GenRecipe.java  InitGenerators.java
